*
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter", sans-serif;
}
:root {
    --pink-cream: #fef2f2;
    --orange: #f26440;
    --green: #286f6e;
    --grey: #adadad;
    --light: #f9f5f2;
    --white: #ffffff;
}@media (min-width: 320px){
    /** Nav */
    .nav__cotainer {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        background-color: var(--pink-cream);
}
    .nav__cotainer button {
        border: none;
        background-color: transparent;
        padding-right: 40px;
    }
    .nav__cotainer button i {
        color: var(--green);
        font-size: 28px;
        cursor: pointer;
        transition: 0.5s;
    }
    .nav__cotainer button i:hover {
        rotate: 180deg;
    }
    /** Menu Responsive */
    .nav__menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--light);
        position: fixed;
        top: 40px;
        width: 100%;
        padding: 10% 0%;
        height: 300px;
        overflow-y: auto;
        left: 100%;
        z-index: 10;
        transition: 0.2s;
    }
    .nav__menu__items {
        line-height: 50px;
        list-style: none;
    }
    .nav__menu__link:hover, .nav__menu__link__active {
        color: var(--green);
        font-weight: 800;
    }
    .nav__toggle {
        display: block;
    }
    .nav__link {
        text-decoration: none;
        color: rgb(53, 52, 52);
        font-size: 20px;
        font-weight: 600;
    }
    .nav__menu__visible {
        left: 0;
    }


    /** Header */
    .header__container {
        background-color: var(--pink-cream);
        flex-direction: column;
        margin-top: 0;
        height: 565px;
    }
    .first__header__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first__header__container h1 {
        text-align: center;
        font-size: 40px;
    }
    /** Iconos */
    .icon__container {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 35px;
    }
    .icon__container > div {
        background-color: var(--orange);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon__container div a i {
        color: var(--white);
        font-size: 30px;
    }
    /** imagen y vector */
    .second__header__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .second__header__container img {
        width: 220px;
        position: absolute;
        margin-top: 85px;
    }
    .second__header__container .shape__vector {
        width: 230px;
        height: 230px;
        background-color: var(--green);
        border-radius: 50%;        
    }
    /** Main */
     .main__container {
        display: flex;
        flex-direction: column;
    }
    /** About */
    .about {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 20px;
        max-width: 360px;
    }
    .about h2 {
        color: var(--green);
        font-size: 28px;
    }
    .about p {
        color: var(--grey);
        font-size: 16px;
        line-height: 23px;
    }
    /** Skill */
    .skill {
        display: flex;
        justify-content: center;
        align-content: center;
        position: relative;
        flex-direction: column;
        margin-left: -20px;
        width: 100%;
        margin-top: 10px;
        flex-direction: column;
        margin-left: -20px;
        overflow: scroll;
    }
    .circle__container .circle1 {
        width: 120px;
        height: 120px;
        background-color: var(--orange);
        border-radius: 50%;
        position: absolute;
        margin-left: -30px;
        margin-top: 30px;
    }
    .circle__container .circle2 {
        width: 300px;
        height: 300px;
        background-color: var(--green);
        border-radius: 50%;
        margin-left: -25px;
    }
    .title h2 {
        font-size: 28px;
        color: var(--white);
        font-weight: 600;
        line-height: 0px; 
        margin-top: 40px;
        margin-left: 10px;
    }
    .skill__container {
        position: absolute;
        margin-top: 20px;
        margin-left: 20px;
        line-height: 10px;
        z-index: 10;  
    }
    .skill__item {
        position: relative;
        display: flex;
        gap: 20px;
        margin-left: 10px;
    }
    .skill__element__container {
        display: flex;
        gap: 20px;
    }
    .skill__element {
        display: flex;
        flex-direction: column;     
        padding: 0px 10px 12px 10px;
        margin-left: 0px;
        margin-top: 10px;
        background-color: var(--pink-cream); 
        font-size: 10px;  
        width: 150px; 
        height: 180px;
    }
    .icons__skill__container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    .skill__element h4 {
        font-size: 18px;
        text-align: start;
        line-height: 20px;
        justify-content: flex-start;
        align-items: center;
    }
    .skill__element p{
        margin-top: 0px;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 5px;
    }
    /** Experience */
    .experience {
        background-color: var(--white);
        margin-top: 20px;
     }
     .experience__title h2 {
         font-size: 28px;
         margin-bottom: 40px;
         color: var(--green);
         font-weight: 600;
         margin-left: 28px;
     }
     .experience__element {
         display: flex;
         align-items: center;
         line-height: 10px; 
         padding: 15px 0px;
     }
     .logo__place{
         display: flex;
         gap: 30px;
         width:250px;
     }
     .logo_element a {
         color: var(--orange);
         font-size: 80px ;
     }
     .place__element {
         font-size: 12px;
         color: var(--grey);
         line-height: 8PX;
     }
     .years {
         width: 100px;
         text-align: center;
         font-size: 22px;
         color: #272727;
         font-weight: 800;
     }
     /** Portafolio */
.briefcase {
    flex-direction: column;
    background-color: var(--white);
    width: 100%;
}
.briefcase__container {
    background-color: var(--green);
    position: relative;
    width: 100%;
    height: 700px;
    margin-top: 80px;
    flex-direction: column;
}
.image1__container img {
    padding: 20px 20px 55px 20px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 0 10px;
    max-width: 290px;
    margin-top: -30px;
    flex-direction: column;
    margin-left: 28px;    
}
.image1__container p {
    margin-top: -50px;
    color: #272727;
    font-weight: 600;
    font-size: 20px;
    margin-left: 50px; 
}
.briefcase__element {
    margin-left: 28px;
    margin-bottom: 60px;
    margin-top: 80px;
}
.briefcase__element h2 {
    font-size: 36px;
    color: var(--white);
    font-weight: 600;
}
.briefcase__element p {
    max-width: 360px;
    font-size: 16px;
    line-height: 29px;
    color: var(--white);
}
.image2__container img {
    padding: 20px 20px 55px 20px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 0 10px;
    max-width: 300px;
    margin-top: -30px;
    flex-direction: column;
    margin-left: 28px;  
}
.image2__container p {
    margin-top: -50px;
    color: #272727;
    font-weight: 600;
    font-size: 20px;
    margin-left: 50px; 
}
/** footer contactos */
.contact {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
}
.first__section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--green);
    font-weight: 600;
    margin-left: 28px;
    padding: 10px 0px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.circle__container2 {
    position: relative;
}
.circle3 {
    width: 250px;
    height: 250px;
    border-radius: 50%; 
    background-color: var(--green);
    opacity: 0.2;
    position: absolute;
    margin-left: -110px;
    margin-top: -35px;
}
.thirts__section {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    gap: 10px;  
    position: absolute;
}
.icons__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icons__contact a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--orange);
    color: var(--white);
}
.colours__dark {
    color: var(--green);
    font-weight: 600;
    margin-bottom: 0;
}
.colours__light {
    color: var(--grey);
}
/** Footer */
.footer__element {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--orange);
    margin-top: 250px;
    font-size: 18px;
} 
}
@media (min-width: 768px ){
    .nav__toggle {
        display: none;
    }
    .nav__menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 40px;
        margin-bottom: 30px;
        top: 0;
        height: 1px;
        width: 100%;
        padding: 10px 10px;
        left: 0;
        position: inherit;
        background-color: inherit;
    }
    .nav__menu li {
        margin-right: 20px;
    }
    .nav__menu li a {
        font-size: 18px;
        margin-right: 10px;
    }
    .nav__cotainer {
        padding: 0;
    }

    /** Header */
    .header__container {
        display: flex;
        height: 735px;
    }
    .first__header__container {
        display: flex;
        flex-direction: column;
        width: 280px;
        margin-left: 210px;
    }
    .first__header__container h1 {
        text-align: center;
        width: 500px;
        font-size: 45px;
    }
    /** Iconos */
    .icon__container {
        gap: 40px;
        margin-bottom: 15px;
    }
    .icon__container > div {
        width: 70px;
        height: 70px;
    }
    .icon__container div a i {
        font-size: 36px;
    }
    /** imagen y vector */
    .second__header__container {
        display: flex;
        position: relative;   
    }
    .second__header__container img {
        justify-content: center;
        width: 350px;
        margin-top: 130px;
        margin-left: 10px;
    }
    .second__header__container .shape__vector {
        width: 400px;
        height: 400px;
        margin-left: 10px;
        margin-top: 10px;
    }
     /** About */
     .about {
        margin-left: px;
        margin-bottom: 20px;
    }
    .about h2 {
        font-size: 40px;
        max-width: 400px;
    }
    .about p {
        display: flex;
        width: 730px;
        font-size: 24px;
        line-height: 30px;
    }
     /** Skill */
     .skill {
        margin-left: -1 0px;
    }
    .circle__container .circle1 {
        width: 190px;
        height: 190px;
    }
    .circle__container .circle2 {
        width: 510px;
        height: 510px;
    }
    .title h2 {
        font-size: 40px;
        margin-bottom: 45px;
    }
    .skill__container {
        margin-top: 0px;
        margin-left: 30px;
    }
    .skill__element__container {
        display: flex;
        gap: 20px;
    }
    .skill__element {
        width: 140px; 
        height: 220px;
    }
    .icons__skill__container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    .skill__element h4 {
        font-size: 20px;
        line-height: 22px;
    }
    .skill__element p{
        font-size: 174x;        
        margin-bottom: 0px;
    }    
    /** Experience */
    
    .experience__title h2 {
        font-size: 40px;
        margin-left: 20px;
        ;
    }
    .experience____icons__container{
        gap: 20px;
    }
    .experience__element {
        line-height: 10px;
        margin-left: 25px;   
        gap: 15px;    
    }
    .logo__place{
        width:250px;
    }
    .logo_element a {
        font-size: 65px;
    }    
    .years {
        font-size: 20px;
        width: 100px;
    }
    /** Portafolio */
    .briefcase {
        flex-direction: column;
    }
    .briefcase__container {
        height: 800px;
        margin-top: 200px;
    }
    .image1__container img {
        max-width: 400px;
        margin-top: -120px;
        margin-left: 170px;
    }
    .image1__container p {
        margin-left: 190px;
    }
    .briefcase__element {
         margin-bottom: 60px;
         margin-left: 170px;
    }
    .briefcase__element h2 {
        font-size: 40px;
        margin-top: 20px;
    }
    .briefcase__element p {
        max-width: 500px;
        font-size: 20px;
        line-height: 29px;
    }
    .image2__container img {
        max-width: 450px;
        margin-top: 20px;
        margin-left: 170px;          
    }
    .image2__container p {
        margin-left: 190px;
    }
    /** Contactos */
    .contact {
        margin-top: 180px;
    }
    .first__section h2 {
        font-size: 40px;
        margin-left: 30px;
    }
    .thirts__section {
        margin-top: 20px;
        margin-left: 180px;
        gap: 100px;
    }
    .icons__contact a {
        font-size: 40px;
        width: 100px;
        height: 100px;
    }
    /** Footer */
    .footer__element {
        gap: 10px;
        margin-top: 250px;
    } 
}
@media (min-width: 992px){
     /** Header */
     .header__container {
        display: flex;
        height: 545px;
    }
    .first__header__container {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-left: 90px;
        margin-top:20px;
    }
    .first__header__container h1 {
        width: 300px;
        text-align: start;
        font-size: 60px;
    }
    /** Iconos */
    .icon__container {
        gap: 40px;
    }
    .icon__container > div {
        width: 70px;
        height: 70px;
    }
    .icon__container div a i {
        font-size: 36px;
    }
    /** imagen y vector */
    .second__header__container {
        display: flex;
        position: relative;
    }
    .second__header__container img {
        width: 380px;
        margin-top: -375px;
        margin-left: 370px;
    }
    .second__header__container .shape__vector {
        width: 500px;
        height: 500px;
        margin-left: 350px;
        margin-top: -420px;
    }
    /** About */
    .about {
        margin-left: 175px;
        margin-bottom: 20px;
    }
    .about h2 {
        font-size: 40px;
        margin-bottom: 20px;
        color: var(--green);
        max-width: 1200px;
        font-weight: 600;
    }
    .about p {
        display: flex;
        width: 800px;
        font-size: 24px;
        line-height: 30px;
    }
    /** Skill */
    .skill {
        display: flex;
        justify-content: center;
        align-content: center;
        position: relative;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        margin-left: 15px;
    }
    .circle__container .circle1 {
        width: 200px;
        height: 200px;
        margin-left: -30px;
        margin-top: 50px;
    }
    .circle__container .circle2 {
        width: 550px;
        height: 550px;
        background-color: var(--green);
        border-radius: 50%;
        margin-left: 0px;
    }
    .title h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .skill__container {
        margin-top: 0px;
        margin-left: 165px;
    }
    .skill__element__container {
        display: flex;
        gap: 20px;
    }
    .skill__element {
        width: 160px; 
        height: 220px;
    }
    .icons__skill__container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    .skill__element h4 {
        font-size: 22px;
        line-height: 25px;
        margin-top: 10px;
    }
    .skill__element p{
        font-size: 16px;        
        margin-bottom: 10px;
    }    
    /** Experience */
    .experience {
        background-color: var(--white);
        margin-top: 0px;
    }
    .experience__title h2 {
        font-size: 40px;
        margin-left: 170px;
        margin-bottom: 10px;
    }
    .experience____icons__container{
        display: flex;
        gap: 40px;
    }
    .experience__element {
        display: flex;
        align-items: center;
        line-height: 10px;
        margin-left: 25px;   
        gap: 0px;    
    }
    .logo__place{
        width:190px;
        align-items: center;
    }
    .logo_element a {
        font-size: 55px;
    }    
    .years {
        font-size: 20px;
        width: 75px;
    }
    /** Portafolio */
.briefcase {
    display: flex;
}
.briefcase__container {
    display: flex;
    position: relative;
    height: 550px;
}
.image1__container img {
    max-width: 350px;
}
.briefcase__element {
    margin-left: 500px;
    margin-bottom: 60px;
    margin-top: -250px;
}
.briefcase__element h2 {
    font-size: 40px;
    margin-top: 20px;
}
.briefcase__element p {
    max-width: 425px;
    font-size: 16px;
    line-height: 29px;
}
.image2__container img {
    max-width: 350px;
    margin-top: -50px;
    margin-left: 650px;  
}
.image2__container p {
    margin-left: 670px; 
}
/** Contactos */
.contact {
    margin-top: 100px;
}
.first__section h2 {
    font-size: 40px;
    margin-left: 170px;
}
.circle__container2 {
    position: relative;
}
.circle3 {
    width: 340px;
    height: 340px;
}
.thirts__section {
    margin-top: 30px;
    margin-left: 250px;
    gap: 110px;
}
.icons__contact a {
    font-size: 50px;
    width: 120px;
    height: 120px;
}
.colours__dark {
   font-size: 20px;
}
.colours__light {
    font-size: 20px;
}
/** Footer */
.footer__element {
    gap: 5px;
    margin-top: 350px;
    font-size: 24px;
} 
}